{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "module": "esnext",
    "outDir": "./lib",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": ["./stories"],
  "include": ["./src"]
}
